30-11-2024 01:21:42
Key: tvV20bPG2qSGTwVRu/UrmA==
IV: V25I/+gCgnRgi9fItDkQ4w==

30-11-2024 01:24:14
Key: 4rpWwJNj9w7fp7B4AURhfw==
IV: 0Kz++vatpSSqSFSUIEssmA==

30-11-2024 01:26:05
Key: q1WGa3yBdfk5ksbbyo5SbQ==
IV: xsqLNpG5vJlehFwL5qaVxQ==

30-11-2024 23:51:47
Key: OQUWLPtvc4hMgrV6jFBEUA==
IV: sjR1EOumc7PDWzyP875efQ==

01-12-2024 00:19:44
Key: RKo6lGOepMwO6QEF4n7Qag==
IV: nCmGn0ccJ8I1Qnr7Ci9slw==

01-12-2024 01:03:06
Key: 7X1Semso9StIlbKJd/4cpQ==
IV: Q3uuWwOYJmhsDYw2SaWEdA==

01-12-2024 01:04:26
Key: CKL6LuBXr3WbiJrr0Nzi5Q==
IV: B4NgeVeybakMi9lH0e2h1g==

01-12-2024 01:16:21
Key: qc0vhAK77h29Scs/uQTcZw==
IV: lSQrvmPofaRhM/DdjQWibA==

01-12-2024 01:22:27
Key: YbZkKOZKPMWPCQ+WcNID5w==
IV: A5oWmUoQQhCAUqdjshGdfw==

